PORT=8000
MONGODB_URI=mongodb+srv://prabhaschaubey46:7lSbwd6tc30ywChW@cluster0.frr4pc4.mongodb.net


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=yeh_lamba_aur_complex_hota_hai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yeh_bhi_lamba_aur_complex_hota_hai
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtorg1ru1
CLOUDINARY_API_KEY=197585297896542
CLOUDINARY_API_SECRET=0-QQfhW1LRms0JCp6e600hMlFD8

CLIST_USERNAME=prabhaschaubey
CLIST_API_KEY=prabhaschaubey:0765b39c45aec997be8776fa0f273c8748f6212d

